# FoodPicker

back-end/: .gitignore  Dockerfile  Dockerfile.openliberty  build.sh  pom.xml
back-end/src/main/java/ir/moke/foodpicker/: HibernateQueryGenerator.java
back-end/src/main/java/ir/moke/foodpicker/api/: AuthenticationResources.java  FoodResources.java
back-end/src/main/java/ir/moke/foodpicker/auth/: AuthenticationIdentityStore.java  AuthorizationIdentityStore.java  FanapSsoCredential.java  JWTCredential.java  SsoAuthenticationMechanism.java  TokenProvider.java
back-end/src/main/java/ir/moke/foodpicker/cdi/: LoggerProducer.java
back-end/src/main/java/ir/moke/foodpicker/config/: CrossFilter.java  JaxRsConfig.java
back-end/src/main/java/ir/moke/foodpicker/entity/: BaseEntity.java  Beverage.java  File.java  Food.java  FoodCategory.java  FoodType.java  Profile.java  Role.java  RoleType.java
back-end/src/main/java/ir/moke/foodpicker/exception/: BusinessException.java  BusinessExceptionHandler.java  DatabaseExceptionMapper.java  ExceptionCode.java  ValidationExceptionHandler.java
back-end/src/main/java/ir/moke/foodpicker/http/: FanapResourceProvider.java  SSLTrustManager.java
back-end/src/main/java/ir/moke/foodpicker/logger/: LogFormat.java  LogHandler.java
back-end/src/main/java/ir/moke/foodpicker/repository/: FoodRepository.java  JWTCredentialRepository.java  ProfileRepository.java  RoleRepository.java
back-end/src/main/java/ir/moke/foodpicker/setup/: InitializeDatabase.java
back-end/src/main/java/ir/moke/foodpicker/utils/: JsonUtils.java  PersianDateConverter.java  TtyCodecs.java
back-end/src/main/java/ir/moke/foodpicker/vo/: CalendarUtil.java
back-end/src/main/liberty/config/: bootstrap.properties  server.xml
back-end/src/main/liberty/config/resources/security/: keystore.jks
back-end/src/main/resources/db/migration/: V1.1__20201024-212756.sql  V1__Initialize_Database.sql
back-end/src/main/webapp/WEB-INF/: beans.xml  ibm-web-ext.xml  web.xml
back-end/src/test/java/: TestMainClass.java
front-end/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
front-end/e2e/src/: app.e2e-spec.ts
front-end/src/: styles.scss
front-end/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
front-end/src/app/_apiservice/: api-resources.service.ts  food-picker-env.ts
front-end/src/app/_service/: auth-guard.ts  auth.service.ts  food-picker-env.ts  food.service.ts  token-interceptor.service.ts
front-end/src/app/_services/: ApiEnvironment.ts  Auth.service.ts  AuthGuard.guard.ts  api.service.ts  food-filter-pipe.pipe.ts  food.service.ts  token-interceptor.interceptor.ts
front-end/src/app/calendar/: calendar.component.html  calendar.component.scss  calendar.component.ts
front-end/src/app/calendar-management/: calendar-management.component.ts
front-end/src/app/food/: food.component.html  food.component.scss  food.component.ts
front-end/src/app/food-allocation/: food-allocation.component.html  food-allocation.component.scss  food-allocation.component.ts
front-end/src/app/food-selection/: food-selection.component.html  food-selection.component.scss  food-selection.component.spec.ts  food-selection.component.ts
front-end/src/app/login/: login.component.html  login.component.scss  login.component.ts
front-end/src/app/model/: day.ts  food.ts
front-end/src/app/panel/: panel.component.html  panel.component.scss  panel.component.ts
front-end/src/app/panel/food-management/: food-management.component.html  food-management.component.scss  food-management.component.ts
front-end/src/app/panel/food-management/drink-definition/: drink-definition.component.html  drink-definition.component.ts
front-end/src/app/panel/food-management/food-definition/: food-definition.component.html  food-definition.component.scss  food-definition.component.ts
front-end/src/app/panel/food-management/salad-definition/: salad-definition.component.html  salad-definition.component.spec.ts  salad-definition.component.ts
front-end/src/app/spinner/: spinner.component.html  spinner.component.scss  spinner.component.ts
front-end/src/assets/Background_Videos/: FoodPack1_01_Videvo.webm  FoodPack1_03_Videvo.webm  FoodPack1_12_Videvo.webm  FoodPack1_14_Videvo.webm  compress_video.sh
front-end/src/assets/font/droid/: DroidArabicKufi.eot  stylesheet.css
front-end/src/assets/fonts/vazir/: vazir-font.css
