article {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 60px 1fr;
  grid-template-areas: "nav" "tabContent";

  input[type="radio"] {
    display: none;
  }
}

nav {
  grid-area: nav;
  width: 100%;
  display: grid;
  align-content: center;
  padding: 10px 20px;
  position: relative;
  float: right;

  .searchBox {
    position: absolute;
    right: 20px;
    top: 10px;
    input {
      color: white;
      border-radius: 45px;
      border: 1px solid #777;
      background-color: transparent;
      width: 300px;
      font-size: 14px;
      text-align: right;
      line-height: 20px;
      padding-right: 20px;
      height: 40px;
      direction: rtl;
    }

    .searchIcon {
      display: grid;
      align-content: center;
      justify-content: center;
      color: white;
      position: absolute;
      // padding-left: 12px;
      height: 40px;
      width: 40px;
    }

    .searchIcon:hover {
      font-size: 18px;
      cursor: pointer;
    }
  }

  .navigation {
    display: grid;
    position: absolute;
    align-content: center;
    height: 100%;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 25px;

    ul {
      padding-top: 5px;
      list-style: none;
      li {
        margin-left: 8px;
        float: left;
      }
    }

    label {
      cursor: pointer;
      height: 100%;
      width: 100%;
      display: grid;
      justify-content: center;
    }
  }
}

article > section {
  display: none;
}

#tab1:checked ~ .content-tab1,
#tab2:checked ~ .content-tab2,
#tab3:checked ~ .content-tab3 {
  display: grid;
}

#tab1:checked ~ nav .navigation .tab1,
#tab2:checked ~ nav .navigation .tab2,
#tab3:checked ~ nav .navigation .tab3 {
  color: greenyellow;
  border: 1px solid greenyellow;

  -webkit-box-shadow: 0px 0px 13px 0px rgba(173, 255, 47, 0.75);
  -moz-box-shadow: 0px 0px 13px 0px rgba(173, 255, 47, 0.75);
  box-shadow: 0px 0px 13px 0px rgba(173, 255, 47, 0.75);
}

section {
  height: calc(100vh - 80px);
  grid-area: tabContent;
  margin: 10px;

  .content {
    overflow: auto;
    padding: 12px;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-auto-rows: 250px;

    .spinner {
      padding: 0;
      margin: 0;
      width: auto;
      height: auto;
    }

    .no-food {
      font-size: 82px;
      color: red;
    }
  }
}
