.background {
  background: url("../../assets/img/food-images/background-01.jpg") no-repeat
    center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 100%;
  width: 100%;
  position: fixed;
  overflow: auto;

  .wrapper {
    width: 100%;
    height: 100%;
    background-color: rgba($color: #ffffff, $alpha: 0.1);
  }
}

.container {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr;
  align-items: center;
  justify-items: center;
}

main {
  background-color: rgba($color: #ffffff, $alpha: 0.6);
  grid-column: 3 / 10;
  width: 100%;
  font-family: "Droid Arabic Kufi";
  padding: 5px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40px auto;
  grid-template-areas: "navbar" "content";
  gap: 3px;
}

nav {
  // background-color: blueviolet;
  grid-area: navbar;
  display: inline-block;
  font-size: 18px;

  ul {
    color: #747a89;
    list-style: none;
    padding: 0;
    margin: 0;
    li {
      float: left;
      width: 40px;
      height: 40px;
      display: grid;
      align-items: center;
      text-align: center;
      margin-left: 5px;
      cursor: pointer;
      transition: 0.3s;
    }

    li:hover {
      color: #000;
    }
  }

  .logout {
    float: right;
  }
}

article {
  grid-area: content;
}

@media only screen and (max-width: 900px) {
  main {
    padding: 0;
    width: 100%;
    height: 100%;
    grid-column: 1/-1;
  }
}

@media only screen and (max-width: 620px) {
  main {
    padding: 0;
    width: 100%;
    grid-column: 1/-1;
    grid-template-columns: 1fr;
    grid-template-rows: 40px auto;
  }
}
