#
# Copyright (c) 2020.  FanapSoft Software Inc
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
foodpicker.api.baseUrl=http://foodpicker.fanap.ir:8080
foodpicker.frontEnd.baseUrl=http://foodpicker.fanap.ir:8080
foodpicker.jwt.issuer=www.foodpicker.com
foodpicker.jwt.secretKey=0acba906705e923ff4b1f658ef4ed33a
foodpicker.api.callBack=/api/v1/auth/callback
foodpicker.superuser.username=mah454
### SSO Configuration
fanap.sso.baseUrl=https://accounts.pod.ir
fanap.sso.clientId=
fanap.sso.clientSecret=
fanap.sso.responseType=code
fanap.sso.scope=profile
fanap.sso.api.authorize=/oauth2/authorize/
fanap.sso.api.token=/oauth2/token/
### Fanap API Resources
fanap.api.baseUrl=https://core.pod.ir
fanap.api.path.getUserProfile=/nzh/getUserProfile/
